<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="API_QuanLyNhaThuoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyNhaThuocConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-9BJ3RKQ\SQLEXPRESS;Initial Catalog=QuanLyNhaThuoc;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-9BJ3RKQ\SQLEXPRESS;Initial Catalog=QuanLyNhaThuoc;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Api_QuanLyNhaThuocConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-9BJ3RKQ\SQLEXPRESS;Initial Catalog=Api_QuanLyNhaThuoc;Persist Security Info=True;User ID=nghiale;Password=Nghia$98&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-9BJ3RKQ\SQLEXPRESS;Initial Catalog=Api_QuanLyNhaThuoc;Persist Security Info=True;User ID=nghiale;Password=Nghia$98</Value>
    </Setting>
  </Settings>
</SettingsFile>